<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>测试用例详情</title>
<meta http-equiv="content-type" content="text/html;charset=gb2312">
<style type= "text/css "> 
	.hover
{
  width:350px;height:25px;
}

  .hovercell
{
  width:100px;height:25px;
}
<style type= "text/css "> 
.table1
{
    border-collapse: collapse;
    border-spacing: 0;
    margin-right: auto;
    margin-left: auto;
    width: 800px;
 }
.td
 {
    border: 1px solid #b5d6e6;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    height: 20px;
 }
 th
 {
    background-color: Gray;
 }
 .hover
{
  background-color: #cccc00;
}
.table2
{
    border-collapse: collapse;
    border-spacing: 0;
    margin-right: auto;
    margin-left: auto;
    width: 800px;
 }
.td2
 {
    border: 1px solid #b5d6e6;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    height: 20px;
 }
</style>
</style>
<script type="text/javascript" src="./js/jquery-1.8.3.js"></script>       
<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="./js/testfun.js"></script>  
<script type="text/javascript">
$(document).ready(function(){
	$("#table1").addClass("table1");
	$("#table1 td").addClass("td");
		$("#imgList").addClass("table2");
	$("#imgList td").addClass("td2");
	function displayTestResult(data)
	  {
	  	  $('[name="totalNum"]').val(data.totalNum);
	  	  $('[name="intfaceNum"]').val(data.intfaceNum);
	  	  $('[name="sucessNum"]').val(data.sucessNum);
	  	  $('[name="failNum"]').val(data.failNum);
	  	  $('[name="exceptionNum"]').val(data.exceptionNum);
	  	  $('[name="status"]').val(data.status);
	  	  $.each(data.trdlist,function(index,item){
												        	  	                     var addr="<tr><td >" + item.facename + "</td>"
												        	  	                              + "<td >" + item.faceTotalNum + "</td>"
																									        				  + "<td >" + item.facesucess + "</td>"
																									        				  + "<td >" + item.facefail +  "</td>"
																									        				  + "<td >" + item.faceexcepiton + "</td>"
																									                  + "<td>" + item.facestatus + "</td>"
																									        				  + "</tr>";
												        		                         $("#imgList").append(addr);
												        		                         $("#imgList").on('mouseover', "tr:not(#title)", function(event) {
																																            $(this).addClass("hover");
																																        }).on('mouseout', "tr:not(#title)", function(event) {
																																            $(this).removeClass("hover");
																																        });
												                                           });
	  }
    var cururl="http://127.0.0.1:9090/casedetail.do?intfacename=" + GetQueryString("intfacename")+"&caseid="+GetQueryString("caseid");
    //alert(cururl);
    $.get("http://127.0.0.1:9090/result.do",
          {},
          displayTestResult,
          "json");
	  
	  
});
</script>
</head>
<body>
	<form action="" method="post" id="tf">
   <table id="table1" align=center valign=center>
	    <tr>
	         <td>总用例数量</td><td><input type="text" name="totalNum" ></td>
	    </tr>
	    <tr>
	       <td>总接口数量</td><td><input type="text" name="intfaceNum" ></td>
	    </tr>
	    <tr>
	        <td>成功</td><td><input type="text" name="sucessNum" ></td>
	    </tr>
	    <tr>
	        <td>失败</td><td><input type="text" name="failNum" ></td>
	    </tr>
	    <tr>
	        <td>未执行</td><td><input type="text" name="exceptionNum" ></td>
	    </tr>
	    <tr>
	        <td>状态</td>
	        <td><select name="status">
	        	                 <option value="1">未执行</option>
														 <option value="2">执行中</option>
														 <option value="3">执行完成</option>
							</select></td>
	    </tr>
  </table>
</form>
<table id="imgList" cellspacing="0" cellpadding="0" width="1000" border="0" align="center"  >
  <tr id="title">
    <td width="100" ><div align="center">
      <div align="left">接口名称</div>
    </div></td>
    <td width="100" ><div align="center">
      <div align="left">接口总用例数量</div>
    </div></td>
    <td width="200" ><div align="center">
      <div align="left">成功</div>
    </div></td>
    <td width="80" ><div align="center">
      <div align="left">失败</div>
    </div></td>
    <td width="80" ><div align="center">
      <div align="left">未执行</div>
    </div></td>
    <td width="80" ><div align="center">
      <div align="left">状态</div>
    </div></td>
  </tr>     
  <!-- 获取select的selected值 biuuu.com
<select id="selectId"><option value="biuuu_s1">s1</option>
<option value="biuuu_s2">s2</option>
<option value="biuuu_s3">s3</option>
<option value="biuuu_s4">s4</option>
</select>-->
</table>
</body>
</html>                                                    